<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>


            h1{
                border: 1px solid gray;
                color: rgb(255, 254, 254);
                padding: 10px 0px 10px 20px;
                margin: 20px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
                background-color: rgb(185, 185, 185);
            }

            h2 {
                border: 1px solid gray;
                background-color: rgb(185, 185, 185);
                color: rgb(255, 254, 254);
                padding: 5px 0px 5px 30px;
                margin: 0px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }

            h3 {
                
                color: rgb(62, 49, 35);
                padding: 5px 0px 5px 30px;
                margin: 0px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }



            p {
                color: rgb(62, 49, 35);
                
                padding: 5px 0px 5px 50px;
                margin: 5px 0px 10px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }

            #conlist {
                
                color: rgb(125, 78, 16);
                padding: 5px 0px 5px 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
                line-height: 30px;
                
            }

            h6 {
                text-align: end;
                
                color: rgb(0, 0, 0);
                padding: 0px 0px 0px 30px;
                margin: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
                font-style: italic;
                font-size: 12px;
            }
            
        </style>

    </head>
    <body>
        
            <h1>Roger's blog</h1>

            <h3>Contents</h3>

            <div id="conlist">
                <ul>
                    <li> <a href="#1post">First post!</a></li>
                    <li> <a href="#2post">Second post!</a></li>
                </ul>
            </div>
            
            <h2>First post</h2>
            <h6 id="1post">Posted date: December 29th 2024</h6>
            
            <p>
                What is Lorem Ipsum?
                
                Lorem Ipsum is simply dummy text of the printing and typesetting<br>  
                industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
                when an unknown printer took a galley of type and scrambled it to make a type <br>
                specimen book. It has survived not only five centuries, but also the leap into <br>
                electronic typesetting, remaining essentially unchanged. It was popularised in <br>
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> 
                and more recently with desktop publishing software like Aldus PageMaker including<br> 
                versions of Lorem Ipsum.
                </p>



            <h2>Second post</h2>
            <h6 id="2post">Posted date: December 29th 2024</h6>
            
            <p>No one is perfect in this world and No one knows everything.<br>
            Take your time to learn but do not stop learning.<br></p>

                <p> <strong>Here are the list:</strong> <br></p>
                
                <p>
                    *<br>
                    .class<br>
                    #id<br>
                    em<br>
                    br<br>
                    strong<br>
                    background-color<br>
                    color<br>
                    :hover<br>

                </p>
            
        
    </body>
</html>
