
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>


            h1{
                border: 1px solid gray;
                color: rgb(255, 254, 254);
                padding: 10px 0px 10px 20px;
                margin: 20px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
                background-color: rgb(185, 185, 185);
            }

            h2 {
                border: 1px solid gray;
                background-color: rgb(185, 185, 185);
                color: rgb(255, 254, 254);
                padding: 5px 0px 5px 30px;
                margin: 0px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }

            h3 {
                
                color: rgb(62, 49, 35);
                padding: 5px 0px 5px 30px;
                margin: 0px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }



            p {
                color: rgb(62, 49, 35);
                
                padding: 5px 0px 5px 50px;
                margin: 5px 0px 10px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }

            #conlist {
                
                color: rgb(125, 78, 16);
                padding: 5px 0px 5px 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
                line-height: 30px;
                
            }

            h6 {
                text-align: end;
                
                color: rgb(0, 0, 0);
                padding: 0px 0px 0px 30px;
                margin: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
                font-style: italic;
                font-size: 12px;
            }
            
        </style>

    </head>
    <body>
        
            <h1>Roger's websites</h1>

            <h3>Contents</h3>

            <div id="conlist">
                <ul>
                        <li> <a href="#1post">1st Poject - Travel Website</a></li>
                        <li> <a href="#2post">2nd Project - Recipe Website </a></li>
                        <li> <a href="#3post">3rd Poject - Blog page</a></li>
                        <li> <a href="#4post">4th Project -  Website </a></li>
                </ul>
            </div>
            
            <h2>Poject - Travel Website</h2>
            <h6 id="1post">Posted date: December 29th 2024</h6>
            
            <p>
               txt here
                </p>
            <p><em><strong>Source: </strong> <a href="https://rds1-git.github.io/rogs_blog.github.io/gh-travel-website.html">Created: 20th december 2024</a></em></p>


            <h2>Recipe Website</h2>
            <h6 id="2post">Posted date: December 31st 2024</h6>
            
            <p>txt here .<br></p>

            <p> <strong>Here are the list:</strong> <br></p>
            <p><em><strong>Source: </strong> <a href="https://rds1-git.github.io/rogs_blog.github.io/gh-recipe.html">Created: 24th december 2024</a></em></p>
            

            <h2>Blog page</h2>
            <h6 id="3post">Posted date: December --th 2024</h6>
            
            <p>
               txt here
                </p>
            <p><em><strong>Source: </strong> <a href="https://rds1-git.github.io/rogs_blog.github.io/gh_rogblog.html">Created: 24th december 2024</a></em></p>

            <h2>Project -  Website</h2>
            <h6 id="4post">Posted date: December --th 2024</h6>
            
            <p>
               txt here
                </p>
                <p><em><strong>Source: </strong> <a href="">Created: 24th december 2024</a></em></p>     

            
        
    </body>
</html>
